<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>login Page</title>

</head>
<body>

   

    <div class="main-content">
            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h4>My Remote Desk</h4>
                </div>
            </nav>
            <div class="main">
                <div class="heading">
                    <h1>Organization Login</h1>
                    
                </div>
                <img src="img/login.jpg" alt="">
                <div class="form-area">
                    <form action="">
                       <label for="Email">Your Email : </label>
                        <input type="email" placeholder="Email..">
                        <label for="password" >Your Password : </label>
                        <input type="password" placeholder="Password...">
                        <p><a href="">forget password?</a></p>
                    </form>
                    <button class="send">Send</button>
                    <p class="ca">Not registerd?<strong><a href="">Create account</a></strong></p>
                </div>
            </div>
            
            
    </div>

    
    <script src="js/script.js"></script>

   
   
</body>
</html>