<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Our Mission</title>

</head>
<body>
     
            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h3>My Remote Desk</h3>
                </div>
            </nav>
              <div class="main">
                  <div class="left">
                    <img src="img/target.webp" alt="">
                  </div>
                  <div class="right">
                      <h1>Our Mission</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum repellat, animi, quibusdam facilis, tempore deleniti quisquam similique quas tempora provident? Consequatur mollitia quae reiciendis velit? Nihil aperiam error quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia saepe earum sit iure similique ad debitis mollitia repellendus rem tempora dignissimos dolorum voluptas magni laboriosam minima illo, ratione minus. </p>
                  </div>
              </div>   
    
    
    
    <script src="js/script.js"></script>

   
   
</body>
</html>