<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/59e94b7013.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Indian Cyber Security Solutions</title>
</head>
<body>
    <header>
        <div class="option-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="head-content">
            <h3>Indian Cyber Security Solutions | A unit of Green Fellow IT Security Solutions Pvt Ltd | Member of NASSCOM, DSCI, ICC | ATC of EC- Council</h3>
            <h3>Call Us @ Toll-Free - 1800-123-500014 | +91- 9831318312 | +91-8972107846 </h3>
            <h3>E-mail - info@indiancybersecuritysolutions.com</h3>
        </div>
    </header>

    <div class="first">
        <div class="first-heading">
            <div class="left">
                <h1>INDIAN CYBER  SECURITY SOLUTIONS</h1>
                <div class="under-line"></div>
                <h3>SECURING YOUR WORLD DIGITALLY</h3>
            </div>
            <div class="right">
                <div class="img-right">
                    <img  class="img" src="img/icss logo.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="second-heading">
            <h1>QUANTIFYING CYBER RISK</h1>
            <h4>Indian Cyber Security Solutions is an Enterprise Cyber Security Platforms company with two verticals.</h4>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="content">
                    <h3>Cyber Security Managed Services</h3>
                    <h4>Compliance & Penetration</h4>
                </div>
            </div>
            <div class="right-card">
                <div class="content">
                    <h3>Cyber Security Training</h3>
                    <h4>IT Security courses and Lab Based Training</h4>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="left-c2">
                <img src="img/save logo.png" alt="">
            </div>
            <div class="right-c2">
               <h2>Secured AI-Based Vulnerability Assessment Tool For Enterprises </h2> 
               <h4>AI-Based Vulnerability Assessment & Remediation Tool</h4>
               <button>Register For 15days FREE Trail</button>
            </div>
        </div>
    </div>

    <div class="brands">
        <h1>Brands that Trust Our Competencies </h1>
        <hr>
        <div class="brand-logo">
            <div class="logo-box">
                <img src="img/kfc.png" alt="">
            </div>
            <div class="logo-box">
                <img src="img/hdfc.png" alt="">
            </div>
            <div class="logo-box">
                <img src="img/mol.jpg" alt="">
            </div>
            <div class="logo-box">
                <img src="img/Mpgb.webp" alt="">
            </div>
            <div class="logo-box">
                <img src="img/NALCO-LOGO.jpg" alt="">
            </div>
            <div class="logo-box">
                <img src="img/odisha.jpg" alt="">
            </div>

        </div>
        <hr>
        <div class="brands-btn">
            <button>
                CLIENT LIST & CASE STUDIES 
            </button>
        </div>
    </div>
    <div class="media">
        <div class="heading-media">
            <h1>MEDIA COVERAGE</h1>
            <div class="media-underline"></div>
        </div>
        
    </div>




    <!--  Achivements and awards  -->

    <div class="achivements">
        <div class="achivements-heading">
            ACHIVEMENTS & AWWARDS
        </div>
        <div class="achivements-articles">
            <div class="article-image">
                <img src="img/silicon india image.png" alt="">
            </div>
            <div class="article">
                <h3>Indian Cyber Security Solutions has been acknowledged as </h3>
                <h1>"10 Most Promising Cyber Security Consultants for 2023"</h1>
                <h2>by  <span>Silicon India</span> </h2>
                <button>Read Full Article </button>
            </div>
        </div>
        <div class="achivements-awards">
            <img src="img/all awards.png" alt="">
        </div>
        <div class="achivements-button">
            CLICK TO VIEW ALL ACHIVEMENTS
        </div>
    </div>

    <div class="about-us">
        <div class="about-heading">WANT TO KNOW ABOUT US ?</div>
        <div class="about-section">
            <div class="firstpart">
                <div class="text1">
                    <P class="para1">
                        Indian Cyber Security Solutions is an organization which caters to the need of technology based risk management & cyber security solution across the globe. ICSS was established in 2013 & by this time it has gathered a good deal of momentum and has reached a distinguished position out of the leading firms in this domain in the country.
                    </P>
                    <hr>
                    <P   class="para2">
                        Indian Cyber Security Solutions as a unit of GreenFellow IT Security Solutions Pvt Ltd aims to provide cyber security solutions to private and government organizations across the globe. With around 200+ clients across the globe ICSS aims at providing Vulnerability Assessment & Penetration Testing services making cyber security convenient for every organization. 
                    </P>
                    <hr>
                </div>
                <div class="about-video-link">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a0ByIwjnfnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="secondpart">ICSS training & development provides training on Cyber Security (Ethical Hacking), IoT, Cloud Computing (AWS/Azure), Machine Learning, Python Programming, CCNA (networking), Block Chain and upcoming technologies where cyber security plays a vital role. ICSS's R&D division heavily relies on the training division as young and dynamic students fearlessly innovate and excel which helps ICSS to build a strong technical team ready to accept any challenges.</div>
            
        </div>
        <div class="last-text">Customer Satisfaction is Our Utmost Priority</div>
    </div>

</body>
</html>