<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>landing-Page</title>

</head>
<body>

            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h3>My Remote Desk</h3>
                </div>
                <!-- <div class="nav-links">
                    <ul>
                        <li><i class="fa-solid fa-right-to-bracket"></i><a href="#">Login</a></li>
                        <li><i class="fa-solid fa-user-plus"></i><a href="#">Register</a></li>
                        <li><i class="fa-solid fa-address-book"></i><a href="#">Contact</a></li>
                        <li><i class="fa-solid fa-question"></i><a href="#">FAQ</a></li>
                    </ul>
                </div> -->
              </nav>
              <div class="main">
                  <div class="left">
                    <h1>Employee Monitoring & Productivity Management Software</h1>
                    <h3>Deter. Detect. Prevent.</h3>
                    <p>Know exactly what your employess are doing in real time</p>
                  </div>
                  <div class="right">
                      <img src="img/Remote-Work-PNG-Download-Image.png" alt="">
                  </div>
              </div>
    
    <script src="js/script.js"></script>

   
   
</body>
</html>