*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}
body{
    background-image: linear-gradient(90deg, #fff1eb 0%, #ace0f9 100%);
}
nav{
    display: flex;
    height: 80px;
    width: 100%;
    margin-top: 30px;
}
nav img{
    width:50px;
    height: 50px;
}
.logo{
    width: 90%;
    display:flex ;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-left: 7%;
}

.main{
    display: flex;
    width:70%;
    max-width: 1000px;
    border: 1px solid rgb(203, 196, 196);
    margin: 0 auto;
    margin-top: 70px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.left{
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction:column;
    
}
.left h1{
    width: 60%;
    margin-bottom: 30px;
}
.left p{
    width: 100%;
    margin-top: 50px;
}
.right{
    width: 60%;
    height: 400px;
    padding: 10px;
}
.right img{
    width: 100%;
    height: 100%;
}


.btns{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1rem;
}
.btns a{
    text-decoration: none;
    
    
}



.next{
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    background-color: #90be6d;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

@media (max-width:800px) {
    .main{
        flex-direction: column;

    }
    .left{
        width:100%
    }
    .right{
        width: 100%;
    }
    h1,p{
        width: 100%;
    }
    
}