<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>FAQ-Page</title>

</head>
<body>

            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h4>My Remote Desk</h4>
                </div>
            </nav>
            <div class="main">
                <img src="img/FAQ.jpg" alt="">
                <div class="content">
                    <h3>Are there any Privacy concern ?</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil natus odit corrupti non aliquid, dolore libero aliquam cum iste quaerat?</p>
                    <h3>Is this software in trusive ?</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil natus odit corrupti non aliquid, dolore libero aliquam cum iste quaerat?</p>
                    <h3>I dont need to "Monitor" my team . Is there any benifit to this software ?</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil natus odit corrupti non aliquid, dolore libero aliquam cum iste quaerat?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel reiciendis excepturi, cumque maiores a enim veritatis pariatur libero dolores tempore, quas autem odit magnam nemo ducimus voluptatum illum! Corrupti ducimus aliquid nihil iure cum recusandae ipsa! Laborum ratione fugiat minus.
                    </p>
                </div>
            </div>
            

    
    <script src="js/script.js"></script>

   
   
</body>
</html>