*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}




nav{
    display: flex;
    height: 80px;
    width: 100%;
}
nav img{
    width:50px;
    height: 50px;
}
.logo{
    width: 100%;
    display:flex ;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-left: 7%;
}

.main{
    display: flex;
    flex-direction: column;
    width:70%;
    max-width: 1000px;
    border: 1px solid rgb(203, 196, 196);
    margin: 0 auto;
    margin-top: 70px;
    border-radius: 12px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
img{
    width: 80%;
    height: 50%;
    margin: 0 auto;
}
.content{
    width:90%;
    height: 50%;
    margin: 0 auto;
}
p{
    margin-bottom: 30px;
}



@media (max-width:800px) {
    .main{
        flex-direction: column;
        height: 100%;
    }
    p{
        margin-bottom: 20px;
    }
    
   

}