<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>signup page</title>

</head>
<body>

   

    <div class="main-content">
            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h4>My Remote Desk</h4>
                </div>
            </nav>
            <div class="main">
                <div class="heading">
                    <h1>Create an your Organization Account</h1>
                   
                </div>
                <img src="img/Notification-Solution-Feature-Image.png" alt="">
                <div class="form-area">
                    <form action="">
                        <label for="name">Organization/company Name :</label>
                        <input type="text">
                        <label for="email">Email : </label>
                        <input type="email">
                        <label for="password">Password : </label>
                        <input type="password">
                        <label for="cpassword">Confirm Password : </label>
                        <input type="password">
                        <label for="number">Contact Number : </label>
                        <input type="text">
                        <label for="address">Address : </label>
                        <textarea cols="30" rows="5"></textarea>
                    </form>
                    <button class="send">Sign up</button>
                   <p> Already have an account? <strong><a href="">Login here</a></strong></p>
                    
                </div>
            </div>
          
            
    </div>

    
    <script src="js/script.js"></script>

   
   
</body>
</html>