<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fourthstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact-Page</title>

</head>
<body>

   

    <div class="main-content">
            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h4>My Remote Desk</h4>
                </div>
            </nav>
            <div class="main">
                <div class="heading">
                    <h1>Get in touch today</h1>
                    <p>Have a new project in mind ? Drop us a line about your project needs,we answer same day.</p>
                </div>
                <img src="img/R.png" alt="">
                <div class="form-area">
                    <form action="">
                        <input type="text" placeholder="Name..">
                        <input type="email" placeholder="Email..">
                        <textarea cols="30" rows="5" placeholder="Massage..."></textarea>
                    </form>
                    <button class="send">Send</button>
                </div>
            </div>
            <div class="btns">
                <a href="third.html"><button class="prev"><i class="fa-solid fa-backward"></i>Prev</button></a>
                <a href="fifth.html"><button class="next">Next<i class="fa-solid fa-forward"></i></button></a>
            </div>
            
    </div>

    
    <script src="js/script.js"></script>

   
   
</body>
</html>