<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="countries.js"></script>
    <script defer src="script.js"></script>
    <title>Google Translate</title>
</head>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="text-input">
                <textarea name="" id="output"  class="form-text" placeholder="Enter text"></textarea>
                <textarea name="" id="" class="to-text" placeholder="Translation" readonly  disabled></textarea>

            </div>
            <ul class="controls">
                <li class="row form">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i>
                        <i id="from" class="fas fa-copy"></i>   
                    </div>
                    <select name="" id="">
                      
                    </select>
                </li>
                  <i class="exchange"><i class="fas fa-exchange-alt"></i></i>
                <li class="row to">
                    <select name="" id="">
                        

                    </select>
                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
            
        </div>
        <div class="mic">
            <i onclick="runSpeechRecog()" class="fa-solid fa-microphone"></i>
        </div>
        <div class ="img-inp">
            <button id="convert-btn"><i class="fa-solid fa-arrow-up"></i></button>
            <input type="file" id="image-input" accept="image/*,.pdf">
        </div>
        <button id="trans" class="trans">Translate</button>
        
    </div>

  
</body>
</html>