<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <link rel="stylesheet" href="styles.css">
   
      <!-- bootstrap 5 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- BOX ICONS CSS-->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- custom css -->
</head>
<body>
    <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
        <ul class="nav flex-column text-white w-100">
         
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Employee</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Monitoring</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Projects</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Boards</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Productivity</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Tasks</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Meetings</span>
          </li>
          <li href="#" class="nav-link">
            <i class="fa-solid fa-plus text-white"></i>
            <span class="mx-2">Notices</span>
          </li>
          <hr>
          <li href="#" class="nav-link">
           <i class="fa-solid fa-bug text-white"></i>
            <span class="mx-2">Report Problem</span>
          </li>
          <li href="#" class="nav-link" >
            <i class="fa-solid fa-key text-white"></i>
             <span class="mx-2">Change Password</span>
           </li>
           <li href="#" class="nav-link" >
           <button type="button" class="btn btn-warning"> <i class="fa-solid fa-right-from-bracket"></i>logout</button>
        </li>
        </ul>
      
       
      
      </div>
    
      <!-- Main Wrapper -->
      <div class="p-1 my-container active-cont">
        <!-- Top Nav -->
        <nav class="navbar top-navbar navbar-light bg-light px-5">
          <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
        </nav>
        <!--End Top Nav -->
      </div>
      <div class="table-heading">
      <h2>View Employee Monitoring Logs</h2>
    </div>
    <div class="col-8 table-container">
        <!-- Table will be inserted here -->
        <table class="table  table-striped table-hover">
            <thead>
               
              <tr>
                <th scope="col">Sr.No.</th>
                <th scope="col">Name </th>
                <th scope="col">Time Stramp</th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>mai.google.com</td>
                <td>2022-4-01 07:09:31.2228178</td>
               
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>github.com</td>
                <td>2022-4-01 07:09:38.2228178</td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>web.whatsapp.com</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>mail.google.com</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>search</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>MySQL Workbench</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>my-remote-desk</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>MySQL Workbench</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>my-remote-desk</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>my-remote-desk</td>
                <td>2022-4-01 07:09:40.2228178</td>
              </tr>
            </tbody>
          </table>

    </div>
            
    
    

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
</body>
</html>