* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    background-color: #fff;
  }
  
  .side-navbar {
    width: 200px;
    height: 100%;
    position: fixed;
    margin-left: -300px;
    background-color: #100901;
    transition: 0.5s;
  }
  .mx-2{
    color: rgb(237, 229, 229);
  }
  .nav-link{
    margin-top: 2%;
  }
  .hr{
    border: 1px solid #fff;
    border-radius: 5px;
}
.bug{
    text-decoration: none;
}
  
  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #ffffff26;
  }
  
  .my-container {
    transition: 0.4s;
  }
  
  .active-nav {
    margin-left: 0;
  }
  
  /* for main section */
  .active-cont {
    margin-left: 250px;
  }
  
  #menu-btn {
    background-color: #100901;
    color: #fff;
    margin-left: -250px;
    position: absolute;
    top: 10px;
    /* left: 10px; */
    z-index: 100;
  

}

  
  
  .my-container input {
    border-radius: 2rem;
    padding: 2px 20px;
  }
  .table-heading{
   text-align: center;
  }
  .table-container {
    margin-left: auto; /* Align the container to the right */
    margin-right: 10%;
    max-width: auto; /* Adjust the width as needed */
  }
  
   @media (max-width: 768px) {
    #menu-btn{
      margin-left: -260px;
    }
  }
  @media (max-width: 607px) {
    .table-container{
      margin-right: 14%;
    }
  }
  @media (max-width: 500px) {
    .table-container{
      margin-right: 18%;
    }
  }