*{
    margin: 0;
    padding: 0;
}
header{
        display:flex ;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 150px;
        line-height: 2;
        background: rgb(2,0,36);
        color: white;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,97,1) 0%, rgba(0,212,255,1) 100%);
      }
.option-btn{
    width: 10%;
    
}
.option-btn i{
    font-size: 1.5rem;
    cursor: pointer;
}
.head-content{
    text-align: center;
    width: 90%;
}







.first{
    background-image: url("/img/nasa-Q1p7bh3SHj8-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
}
.first-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
}
.left{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.left h1{
    color: white;
    font-size: 2.5rem;
}
.left h3{
    color: white;
    margin-top: 20px;
}
.under-line{
    width: 100%;
    height: 2px;
    background-color: red;
    margin-top: 40px;
}
.img{
    background-color: white;
    border: 4px solid;
    border-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,97,1) 0%, rgba(0,212,255,1) 100%);
    border-radius: 50%;
    
}
.second-heading{
    width: 80%;
    margin: 0 auto;
}
.second-heading h1{
    color: rgb(31, 214, 214);
    margin-top: 40px;
    font-size: 1.7rem;
}
.second-heading h4{
    color: white;
    margin-top: 40px;
}

.card{
    display: flex;
    gap: 5%;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}

.left-card , .right-card{
    background-color: blue;
    width:40%;
    height: 120px;
    display: flex;
    border-radius:100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    line-height: 2;
}

.card2{
    height: 180px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(4, 4, 4, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   margin: 0  auto;
   
   border-radius: 30px;
   display: flex;
   flex-direction: row;
}
.left-c2{
    width:25%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.left-c2 img{
    height: 80%;
}

.right-c2 {
    width:75%;
    height: 100%;
    color: #04b9eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right-c2 button{
    padding: 15px 25px;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,97,1) 0%, rgba(0,212,255,1) 100%);
    border: none;
    color: white;
    font-size: 1rem;
}

.right-c2 button:hover{
   background: linear-gradient(to right, rgba(2,0,36,1) 0%, rgba(121,9,97,1) 0%, rgba(0,212,255,1) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   border: 1px solid black;
}

.brands{
    width:100%;
    height: 100vh;
    background-image: url("/img/buildings.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.brands h1{
    font-size: 2rem;
}

.brand-logo {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,33%);
    margin: 0 auto;
    grid-row-gap: 20px;
}
.brand-logo .logo-box{
    width: 250px;
    height:250px;
}
.logo-box img{
    height: 100%;
    width: 100%;
}

.brands-btn button{
    padding: 15px 25px;
    background-color: red;
    margin-bottom: 30px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    color: white;
}
.brands-btn button:hover{
    background-color: aqua;
    transition: 0.3s ease-in;
}





/*       Media      coverage
 */


 .media{
    background-image: url("/img/breaking.avif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }




 /*    achivements   */
 .achivements{
    width: 100%;
    height: 140vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,97,1) 0%, rgba(0,212,255,1) 100%);
    padding-top: 30px;

 }

 .achivements-heading{
    width:80%;
    margin: 30px auto ;
    font-size: 2rem;
    color: #04b9eb;
   
 }

 .achivements-articles{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 35vh;
    align-items: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;

 }

 .article-image {
    width: 40%;
    

 }

 .article-image img{
    width:100%;
    height: 100%;
 }
 .article{
    width: 60%;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
    
 }
 .article h3{
    color: white;
 }
 .article h1{
    color:#04b9eb;
 }
.article span{
    color: red;
}

.article button{
    padding: 10px 15px;
    background-color: #04b9eb;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color:white;
}
.article button:hover{
    background-color: #149fc5;
    border: none;
    outline: none;
}
 .achivements-awards{
    width: 70%;
    height: 60vh;
    margin: 50px auto;
 }
 .achivements-awards img{
    width: 100%;
    height: 100%;
 }

 .achivements-button {
    width: 400px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border: 1px solid black;
    border-radius: 30px;
    margin: 0 auto;
    font: 1.2rem;
    cursor: pointer;
    
 }
 .achivements-button:hover{
    background-color: #04b9eb;
    
    color: white;
    border: none;
    outline: none;
 }



 /*  About us */
 .about-us{
    background-image: url("/img/world\ map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    color:white;
    padding: 40px;

 }
 
 .about-heading{
    font-size: 2rem;
    width: 80%;
    margin: 0 auto;
 }
 .firstpart{
    width: 75%;
    margin: 60px auto;
    background-color: rgba(0, 0, 0, 0.5);
    height:30vh;
    padding:50px;
    display: flex;
    margin-bottom: 0;

 }
 
 .text1{
    display: flex;
    flex-direction: column;
    width: 40%;
 }
 .para1{
    margin-bottom: 20px;
 }

 .para2{
    margin-top: 20px;
    margin-bottom: 30px;
 }
 .line{
    background-color: rgb(142, 41, 41);
    height: 2px;
    width: 80%;
    margin: 0 auto;
 }

 .about-video-link{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.secondpart{
    width: 75%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    height: 10vh;
    padding:50px;
}

.last-text{
    font-size: 2.5rem;
    color: red;
    width: 100%;
    text-align: center;
    margin-top: 10vh;

}