<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>perfomance indicator</title>

</head>
<body>

   

    <div class="main-content">
            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h4>My Remote Desk</h4>
                </div>
            </nav>
            <div class="main">
                <div class="heading">
                    <h1>From Global to Granular , see the key perfoormance indicator that matter</h1>
                    <h3>Commited to your Success</h3>
                </div>
                <div class="grid-container">
                    <div class="box">
                        <div class="up">
                            <img src="img/R.png" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                    <div class="box">
                        <div class="up">
                            <img src="img/attendance.jpg" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="up">
                            <img src="img/b target clock.png" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                    <div class="box">
                        <div class="up">
                            <img src="img/bussiness target clock.png" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                    <div class="box">
                        <div class="up">
                            <img src="img/circle-clipart-colored-5.png" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                    <div class="box">
                        <div class="up">
                            <img src="img/FAQ.jpg" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                    <div class="box">
                        <div class="up">
                            <img src="img/trend_analysis_chart_template_good_ppt_example_Slide01.jpg" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                    <div class="box">
                        <div class="up">
                            <img src="img/Remote-Work-PNG-Download-Image.png" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="up">
                            <img src="img/OIP.jpg" alt="">
                        </div>
                        <div class="down">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate ratione corrupti alias in distinctio inventore consectetur, ea quis molestiae unde maiores saepe quas, consequuntur culpa quidem nulla eius autem!
                        </div>
                    </div>

                </div>
            </div>
            
            
    </div>

    
    <script src="js/script.js"></script>

   
   
</body>
</html>