
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}



.main-content{

    background-color: #fff;
    transition: all 0.5s ease;
    padding: 1rem;
    margin: 0 auto;
    

}
nav{
    display: flex;
    height: 80px;
    width: 100%;
    margin-bottom: 40px;
}
nav img{
    width:50px;
    height: 50px;
}
.logo{
    width: 100%;
    display:flex ;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-left: 7%;
    
}

.main{
    display: flex;
    flex-direction: column;
    width:100%;
    border: 1px solid rgb(203, 196, 196);
    border-radius: 12px;
    height: 100%;
    padding: 10px;
    padding-bottom: 30px;


}

.grid-container {
    margin: 3.5%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 3%;
    row-gap: 2%;
    height: 100%;
    justify-content: center;
  }
  .box{
    padding: 10px;
  }

img{
    width: 80%;
    height: 50%;
    margin: 15px auto;
}
.heading{
    width:80%;
    margin: 15px auto;
    text-align: center;
}
h1{
    margin-bottom: 20px;
}


@media (max-width:800px) {
    .main{
        height: 100%;
        padding-bottom: 60px;
    }
    p{
        margin-bottom: 20px;
    }
    
   

}