<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e7bf94d9f7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>App usage</title>

</head>
<body>
            <nav>
                <div class="logo">
                    <img src="img/circle-clipart-colored-5.png" alt="">
                    <h3>My Remote Desk</h3>
                </div>
            </nav>
            <div class="main">
                <div class="left">
                  <h1>App Usage</h1>
                  
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nemo consequuntur enim magni minus, dolorem sint numquam quasi incidunt deleniti accusantium blanditiis sed hic aperiam esse? Laudantium, minus magnam. Quasi?</p>
                </div>
                <div class="right">
                    <img src="img/app usage.jpg" alt="">
                </div>
            </div>
</body>
</html>